Benchmark Results for Sieve of Eratosthenes (Sequential version)
==============================================
n	Execution Time (seconds)
----------------------------------------------
1000	0.0003288
10000	0.0038494
100000	0.0444202
1000000	0.517001
10000000	5.35336
100000000	55.948
1000000000	592.27


Benchmark Results for Sieve of Eratosthenes (OpenMP version)
==============================================
n	Execution Time (seconds)
----------------------------------------------
1000	0.0001077
10000	0.0013831
100000	0.015664
1000000	0.182454
10000000	2.03991
100000000	21.3634
1000000000	229.19